# Source-Code

QayimliASPNETAPI/: .gitignore  QayimliSolution.sln  README.md
QayimliASPNETAPI/Qayimli.APIs/: MangaRestaurant - Backup.APIs.csproj  Program.cs  Qayimli.APIs.csproj  appsettings.Development.json
QayimliASPNETAPI/Qayimli.APIs/Controllers/: AccountsController.cs  BaseApiController.cs  BuggyController.cs  ErrorsController.cs  ReviewCategoryController.cs  ReviewsController.cs  VotesController.cs
QayimliASPNETAPI/Qayimli.APIs/Dtos/Requests/: LoginRequestDTO.cs  RegisterRequestDTO.cs  ReviewCategoryRequestDto.cs  ReviewDetailRequestDTO.cs  ReviewRequestDTO.cs  UserAddressRequestDTO.cs  VoteRequestDTO.cs
QayimliASPNETAPI/Qayimli.APIs/Dtos/Responses/: ReviewCategoryResponseDto.cs  ReviewDetailResponseDTO.cs  ReviewResponseDTO.cs  UserAddressResponseDTO.cs  UserResponseDTO.cs  VoteResponseDTO.cs
QayimliASPNETAPI/Qayimli.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
QayimliASPNETAPI/Qayimli.APIs/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
QayimliASPNETAPI/Qayimli.APIs/Helpers/: CashedAttribute.cs  EnumHelper.cs  MappingProfile.cs  Pagination.cs  PictureUrlResolver.cs  RequestHeaderHelper.cs
QayimliASPNETAPI/Qayimli.APIs/Middlewares/: ExceptionMiddleware.cs
QayimliASPNETAPI/Qayimli.APIs/Properties/: launchSettings.json
QayimliASPNETAPI/Qayimli.Core/: IUnitOfWork.cs  Qayimli.Core.csproj
QayimliASPNETAPI/Qayimli.Core/Entities/: BaseEntity.cs  Review.cs  ReviewCategory.cs  ReviewDetail.cs  ReviewType.cs  Vote.cs
QayimliASPNETAPI/Qayimli.Core/Entities/Identity/: AppUser.cs  UserAddress.cs
QayimliASPNETAPI/Qayimli.Core/RepositoriesContract/: IGenericRepository.cs
QayimliASPNETAPI/Qayimli.Core/Service/: IFileService.cs  IResponseCasheService.cs  IReviewService.cs  ITokenService.cs
QayimliASPNETAPI/Qayimli.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
QayimliASPNETAPI/Qayimli.Core/Specifications/ReviewCategorySpecs/: ReviewCategorySpecParams.cs  ReviewCategorySpecifications.cs  (+1 more)
QayimliASPNETAPI/Qayimli.Repository/: GenericRepository.cs  MangaRestaurant - Backup.Repository.csproj  Qayimli.Repository.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
QayimliASPNETAPI/Qayimli.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
QayimliASPNETAPI/Qayimli.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
QayimliASPNETAPI/Qayimli.Repository/Migrations/: 20241009231601_Init.Designer.cs  20241009231601_Init.cs  20241015232151_ChangeVoteUserToVoteOwnerEmailAndAddVoteDate.Designer.cs  20241015232151_ChangeVoteUserToVoteOwnerEmailAndAddVoteDate.cs  StoreContextModelSnapshot.cs
QayimliASPNETAPI/Qayimli.Service/: FileService.cs  MangaRestaurant - Backup.Service.csproj  Qayimli.Service.csproj  ResponseCasheService.cs  ReviewService.cs  TokenService.cs
QayimliAngularAPP/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
QayimliAngularAPP/src/: index.html  styles.css
QayimliAngularAPP/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
QayimliAngularAPP/src/environments/: environment.prod.ts  environment.ts
(+64 files in other folders)
